# netcore-onnx-fast-neural-style

./: README.md
src/: FastNeuralImageStyleTransfer.csproj  FastNeuralImageStyleTransfer.sln  Program.cs
src/OnnxModels/: single_add.onnx
